!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABS	../aula-4/ufftest.h	16;"	d
ABS	../aula-5/ufftest.h	16;"	d
ABS	../aula-6/ufftest.h	16;"	d
ACCESS	../aula-4/test_geracao_particoes.c	5;"	d	file:
ACCESS	../aula-4/test_geracao_particoes.c	8;"	d	file:
AFTER_TEST	../aula-4/test_geracao_particoes.c	11;"	d	file:
AFTER_TEST	../aula-4/ufftest.h	131;"	d
AFTER_TEST	../aula-5/ufftest.h	131;"	d
AFTER_TEST	../aula-6/ufftest.h	131;"	d
AGENCIA_H	../aula-3/agencia.h	2;"	d
ARVORE_VENCEDORES_H	../aula-5/arvore_vencedores.h	8;"	d
ASSERT_EQUAL	../aula-4/ufftest.h	95;"	d
ASSERT_EQUAL	../aula-5/ufftest.h	95;"	d
ASSERT_EQUAL	../aula-6/ufftest.h	95;"	d
ASSERT_EQUAL_CMP	../aula-4/ufftest.h	111;"	d
ASSERT_EQUAL_CMP	../aula-5/ufftest.h	111;"	d
ASSERT_EQUAL_CMP	../aula-6/ufftest.h	111;"	d
ASSERT_FALSE	../aula-4/ufftest.h	107;"	d
ASSERT_FALSE	../aula-5/ufftest.h	107;"	d
ASSERT_FALSE	../aula-6/ufftest.h	107;"	d
ASSERT_FLOAT_EQUAL	../aula-4/ufftest.h	119;"	d
ASSERT_FLOAT_EQUAL	../aula-5/ufftest.h	119;"	d
ASSERT_FLOAT_EQUAL	../aula-6/ufftest.h	119;"	d
ASSERT_FLOAT_NOT_EQUAL	../aula-4/ufftest.h	122;"	d
ASSERT_FLOAT_NOT_EQUAL	../aula-5/ufftest.h	122;"	d
ASSERT_FLOAT_NOT_EQUAL	../aula-6/ufftest.h	122;"	d
ASSERT_NOT_EQUAL	../aula-4/ufftest.h	99;"	d
ASSERT_NOT_EQUAL	../aula-5/ufftest.h	99;"	d
ASSERT_NOT_EQUAL	../aula-6/ufftest.h	99;"	d
ASSERT_NOT_EQUAL_CMP	../aula-4/ufftest.h	115;"	d
ASSERT_NOT_EQUAL_CMP	../aula-5/ufftest.h	115;"	d
ASSERT_NOT_EQUAL_CMP	../aula-6/ufftest.h	115;"	d
ASSERT_TRUE	../aula-4/ufftest.h	103;"	d
ASSERT_TRUE	../aula-5/ufftest.h	103;"	d
ASSERT_TRUE	../aula-6/ufftest.h	103;"	d
Agencia	../aula-3/agencia.h	/^typedef struct Agencia {$/;"	s
Agencia	../aula-3/agencia.h	/^} Agencia;$/;"	t	typeref:struct:Agencia
ArvoreVencedores	../aula-5/arvore_vencedores.h	/^} ArvoreVencedores;$/;"	t	typeref:struct:arvore_vencedores
BEFORE_TEST	../aula-4/ufftest.h	126;"	d
BEFORE_TEST	../aula-5/test_intercalacao.c	4;"	d	file:
BEFORE_TEST	../aula-5/ufftest.h	126;"	d
BEFORE_TEST	../aula-6/test_encadeamento_exterior.c	4;"	d	file:
BEFORE_TEST	../aula-6/ufftest.h	126;"	d
BEGIN_TESTS	../aula-4/ufftest.h	21;"	d
BEGIN_TESTS	../aula-5/ufftest.h	21;"	d
BEGIN_TESTS	../aula-6/ufftest.h	21;"	d
CC	../aula-4/Makefile	/^CC = gcc$/;"	m
CC	../aula-5/Makefile	/^CC = gcc$/;"	m
CC	../aula-6/Makefile	/^CC = gcc -g -Wall$/;"	m
CFLAGS	../aula-4/Makefile	/^CFLAGS=-g -Wall -I$(IDIR)$/;"	m
CFLAGS	../aula-5/Makefile	/^CFLAGS=-I$(IDIR)$/;"	m
CFLAGS	../aula-6/Makefile	/^CFLAGS=-I$(IDIR)$/;"	m
CHECK_TEST	../aula-4/ufftest.h	37;"	d
CHECK_TEST	../aula-5/ufftest.h	37;"	d
CHECK_TEST	../aula-6/ufftest.h	37;"	d
CLIENTE_H	../aula-4/cliente.h	2;"	d
CLIENTE_H	../aula-5/cliente.h	2;"	d
CLIENTE_H	../aula-6/cliente.h	2;"	d
COMPARTIMENTO_HASH_H	../aula-6/compartimento_hash.h	2;"	d
CREATE	../aula-4/Makefile	/^  CREATE = $/;"	m
CREATE	../aula-4/Makefile	/^  CREATE = @(echo ^@echo off & echo ^IF EXIST %%1 GOTO END & echo ^MKDIR %%1 & echo ^:END)> mkdirp.bat$/;"	m
CREATE	../aula-5/Makefile	/^  CREATE = $/;"	m
CREATE	../aula-5/Makefile	/^  CREATE = @(echo ^@echo off & echo ^IF EXIST %%1 GOTO END & echo ^MKDIR %%1 & echo ^:END)> mkdirp.bat$/;"	m
CREATE	../aula-6/Makefile	/^  CREATE = $/;"	m
CREATE	../aula-6/Makefile	/^  CREATE = @(echo ^@echo off & echo ^IF EXIST %%1 GOTO END & echo ^MKDIR %%1 & echo ^:END)> mkdirp.bat$/;"	m
Cliente	../aula-4/cliente.h	/^typedef struct Cliente {$/;"	s
Cliente	../aula-4/cliente.h	/^} Cliente;$/;"	t	typeref:struct:Cliente
Cliente	../aula-5/cliente.h	/^typedef struct Cliente {$/;"	s
Cliente	../aula-5/cliente.h	/^} Cliente;$/;"	t	typeref:struct:Cliente
Cliente	../aula-6/cliente.h	/^typedef struct Cliente {$/;"	s
Cliente	../aula-6/cliente.h	/^} Cliente;$/;"	t	typeref:struct:Cliente
CompartimentoHash	../aula-6/compartimento_hash.h	/^typedef struct CompartimentoHash {$/;"	s
CompartimentoHash	../aula-6/compartimento_hash.h	/^} CompartimentoHash;$/;"	t	typeref:struct:CompartimentoHash
ContaCorrente	../aula-3/contacorrente.h	/^typedef struct ContaCorrente {$/;"	s
ContaCorrente	../aula-3/contacorrente.h	/^} ContaCorrente;$/;"	t	typeref:struct:ContaCorrente
DEPS	../aula-4/Makefile	/^DEPS = $(patsubst %,$(IDIR)$(SEP)%,$(_DEPS))$/;"	m
DEPS	../aula-5/Makefile	/^DEPS = $(patsubst %,$(IDIR)$(SEP)%,$(_DEPS))$/;"	m
DEPS	../aula-6/Makefile	/^DEPS = $(patsubst %,$(IDIR)$(SEP)%,$(_DEPS))$/;"	m
ENCADEAMENTO_EXTERIOR_H	../aula-6/encadeamento_exterior.h	2;"	d
END_TESTS	../aula-4/ufftest.h	47;"	d
END_TESTS	../aula-5/ufftest.h	47;"	d
END_TESTS	../aula-6/ufftest.h	47;"	d
EPSILON	../aula-4/ufftest.h	5;"	d
EPSILON	../aula-5/ufftest.h	5;"	d
EPSILON	../aula-6/ufftest.h	5;"	d
FILA_ITERAR	../aula-5/fila.h	66;"	d
F_OK	../aula-4/test_geracao_particoes.c	4;"	d	file:
Fila	../aula-5/fila.h	/^typedef struct Fila {$/;"	s
Fila	../aula-5/fila.h	/^} Fila;$/;"	t	typeref:struct:Fila
Fila_criar	../aula-5/fila.c	/^Fila *Fila_criar(){$/;"	f
Fila_desnflr	../aula-5/fila.c	/^FILE *Fila_desnflr(Fila * fila){$/;"	f
Fila_destruir	../aula-5/fila.c	/^void Fila_destruir(Fila * fila){$/;"	f
Fila_enflr	../aula-5/fila.c	/^void Fila_enflr(Fila *fila, char *nome_arq){$/;"	f
Fila_limpar	../aula-5/fila.c	/^void Fila_limpar(Fila * fila){$/;"	f
Fila_limpar_destruir	../aula-5/fila.c	/^void Fila_limpar_destruir(Fila * fila){$/;"	f
Fila_primeiro	../aula-5/fila.h	51;"	d
Fila_qtd	../aula-5/fila.h	48;"	d
Fila_remover	../aula-5/fila.c	/^FILE *Fila_remover(Fila * fila, NoArquivo * no){$/;"	f
Fila_ultimo	../aula-5/fila.h	54;"	d
GERACAO_PARTICOES_H	../aula-4/geracao_particoes.h	2;"	d
IDIR	../aula-4/Makefile	/^IDIR = .$/;"	m
IDIR	../aula-5/Makefile	/^IDIR = .$/;"	m
IDIR	../aula-6/Makefile	/^IDIR = .$/;"	m
INTERCALACAO_H	../aula-5/intercalacao.h	2;"	d
LIBERADO	../aula-6/cliente.h	4;"	d
LISTA_CLIENTES_H	../aula-4/lista_clientes.h	2;"	d
LISTA_CLIENTES_H	../aula-5/lista_clientes.h	2;"	d
LISTA_CLIENTES_H	../aula-6/lista_clientes.h	2;"	d
LISTA_COMPARTIMENTOS_H	../aula-6/lista_compartimentos.h	2;"	d
ListaClientes	../aula-4/lista_clientes.h	/^typedef struct ListaClientes {$/;"	s
ListaClientes	../aula-4/lista_clientes.h	/^} ListaClientes;$/;"	t	typeref:struct:ListaClientes
ListaClientes	../aula-5/lista_clientes.h	/^typedef struct ListaClientes {$/;"	s
ListaClientes	../aula-5/lista_clientes.h	/^} ListaClientes;$/;"	t	typeref:struct:ListaClientes
ListaClientes	../aula-6/lista_clientes.h	/^typedef struct ListaClientes {$/;"	s
ListaClientes	../aula-6/lista_clientes.h	/^} ListaClientes;$/;"	t	typeref:struct:ListaClientes
ListaCompartimentos	../aula-6/lista_compartimentos.h	/^typedef struct ListaCompartimentos {$/;"	s
ListaCompartimentos	../aula-6/lista_compartimentos.h	/^} ListaCompartimentos;$/;"	t	typeref:struct:ListaCompartimentos
MAX_FAILS	../aula-4/ufftest.h	3;"	d
MAX_FAILS	../aula-5/ufftest.h	3;"	d
MAX_FAILS	../aula-6/ufftest.h	3;"	d
MD	../aula-4/Makefile	/^  MD = mkdir -p$/;"	m
MD	../aula-4/Makefile	/^  MD = mkdirp.bat$/;"	m
MD	../aula-5/Makefile	/^  MD = mkdir -p$/;"	m
MD	../aula-5/Makefile	/^  MD = mkdirp.bat$/;"	m
MD	../aula-6/Makefile	/^  MD = mkdir -p$/;"	m
MD	../aula-6/Makefile	/^  MD = mkdirp.bat$/;"	m
MSG_SIZE	../aula-4/ufftest.h	4;"	d
MSG_SIZE	../aula-5/ufftest.h	4;"	d
MSG_SIZE	../aula-6/ufftest.h	4;"	d
NOMES_H	../aula-4/nomes.h	2;"	d
NOME_ARQUIVO_DADOS	../aula-6/test_encadeamento_exterior.c	7;"	d	file:
NOME_ARQUIVO_ENTRADA	../aula-4/test_geracao_particoes.c	12;"	d	file:
NOME_ARQUIVO_HASH	../aula-6/test_encadeamento_exterior.c	6;"	d	file:
NOME_ARQUIVO_SAIDA	../aula-5/test_intercalacao.c	5;"	d	file:
NoArquivo	../aula-5/fila.h	/^typedef struct NoArquivo {$/;"	s
NoArquivo	../aula-5/fila.h	/^} NoArquivo;$/;"	t	typeref:struct:NoArquivo
Nomes	../aula-4/nomes.h	/^typedef struct Nomes {$/;"	s
Nomes	../aula-4/nomes.h	/^} Nomes;$/;"	t	typeref:struct:Nomes
OBJ	../aula-4/Makefile	/^OBJ = $(patsubst %,$(ODIR)$(SEP)%,$(_OBJ))$/;"	m
OBJ	../aula-5/Makefile	/^OBJ = $(patsubst %,$(ODIR)$(SEP)%,$(_OBJ))$/;"	m
OBJ	../aula-6/Makefile	/^OBJ = $(patsubst %,$(ODIR)$(SEP)%,$(_OBJ))$/;"	m
OCUPADO	../aula-6/cliente.h	5;"	d
ODIR	../aula-4/Makefile	/^ODIR = .$(SEP)build$/;"	m
ODIR	../aula-5/Makefile	/^ODIR = .$(SEP)build$/;"	m
ODIR	../aula-6/Makefile	/^ODIR = .$(SEP)build$/;"	m
RD	../aula-4/Makefile	/^  RD = rd \/S \/Q$/;"	m
RD	../aula-4/Makefile	/^  RD = rm -rf$/;"	m
RD	../aula-5/Makefile	/^  RD = rd \/S \/Q$/;"	m
RD	../aula-5/Makefile	/^  RD = rm -rf$/;"	m
RD	../aula-6/Makefile	/^  RD = rd \/S \/Q$/;"	m
RD	../aula-6/Makefile	/^  RD = rm -rf$/;"	m
RM	../aula-4/Makefile	/^  RM = del \/F \/Q$/;"	m
RM	../aula-4/Makefile	/^  RM = rm -rf$/;"	m
RM	../aula-5/Makefile	/^  RM = del \/F \/Q$/;"	m
RM	../aula-5/Makefile	/^  RM = rm -rf$/;"	m
RM	../aula-6/Makefile	/^  RM = del \/F \/Q$/;"	m
RM	../aula-6/Makefile	/^  RM = rm -rf$/;"	m
SEP	../aula-4/Makefile	/^SEP=$(strip $(SEP2))$/;"	m
SEP	../aula-5/Makefile	/^SEP=$(strip $(SEP2))$/;"	m
SEP	../aula-6/Makefile	/^SEP=$(strip $(SEP2))$/;"	m
SEP2	../aula-4/Makefile	/^  SEP2=\/$/;"	m
SEP2	../aula-4/Makefile	/^  SEP2=\\\\$/;"	m
SEP2	../aula-5/Makefile	/^  SEP2=\/$/;"	m
SEP2	../aula-5/Makefile	/^  SEP2=\\\\$/;"	m
SEP2	../aula-6/Makefile	/^  SEP2=\/$/;"	m
SEP2	../aula-6/Makefile	/^  SEP2=\\\\$/;"	m
TAM_DATA_NASCIMENTO	../aula-5/cliente.h	7;"	d
TAM_NOME	../aula-4/cliente.h	6;"	d
TAM_NOME	../aula-5/cliente.h	6;"	d
TAM_NOME	../aula-6/cliente.h	7;"	d
TEST	../aula-4/ufftest.h	69;"	d
TEST	../aula-5/ufftest.h	69;"	d
TEST	../aula-6/ufftest.h	69;"	d
TOKENPASTE	../aula-4/ufftest.h	12;"	d
TOKENPASTE	../aula-5/ufftest.h	12;"	d
TOKENPASTE	../aula-6/ufftest.h	12;"	d
TOKENPASTE2	../aula-4/ufftest.h	13;"	d
TOKENPASTE2	../aula-5/ufftest.h	13;"	d
TOKENPASTE2	../aula-6/ufftest.h	13;"	d
UFFASSERT	../aula-4/ufftest.h	82;"	d
UFFASSERT	../aula-5/ufftest.h	82;"	d
UFFASSERT	../aula-6/ufftest.h	82;"	d
UFF_TEST_H	../aula-4/ufftest.h	2;"	d
UFF_TEST_H	../aula-5/ufftest.h	2;"	d
UFF_TEST_H	../aula-6/ufftest.h	2;"	d
_CONTACORRENTE_H	../aula-3/contacorrente.h	2;"	d
_CRT_SECURE_NO_WARNINGS	../aula-4/cliente.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-4/geracao_particoes.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-4/lista_clientes.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-4/nomes.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-4/test_geracao_particoes.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-5/cliente.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-5/intercalacao.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-5/lista_clientes.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-5/test_intercalacao.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-6/cliente.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-6/compartimento_hash.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-6/encadeamento_exterior.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-6/lista_clientes.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-6/lista_compartimentos.c	2;"	d	file:
_CRT_SECURE_NO_WARNINGS	../aula-6/test_encadeamento_exterior.c	2;"	d	file:
_DEPS	../aula-4/Makefile	/^_DEPS = cliente.h lista_clientes.h nomes.h geracao_particoes.h ufftest.h$/;"	m
_DEPS	../aula-5/Makefile	/^_DEPS = cliente.h lista_clientes.h intercalacao.h ufftest.h fila.h arvore_vencedores.h$/;"	m
_DEPS	../aula-6/Makefile	/^_DEPS = encadeamento_exterior.h cliente.h lista_clientes.h compartimento_hash.h lista_compartimentos.h ufftest.h$/;"	m
_OBJ	../aula-4/Makefile	/^_OBJ = geracao_particoes.o cliente.o lista_clientes.o nomes.o test_geracao_particoes.o$/;"	m
_OBJ	../aula-5/Makefile	/^_OBJ = intercalacao.o cliente.o lista_clientes.o test_intercalacao.o fila.o arvore_vencedores.o$/;"	m
_OBJ	../aula-6/Makefile	/^_OBJ = encadeamento_exterior.o cliente.o lista_clientes.o compartimento_hash.o lista_compartimentos.o test_encadeamento_exterior.o$/;"	m
_TEST	../aula-4/ufftest.h	80;"	d
_TEST	../aula-5/ufftest.h	80;"	d
_TEST	../aula-6/ufftest.h	80;"	d
__fila_h__	../aula-5/fila.h	2;"	d
adcn_compartimento	../aula-6/lista_compartimentos.c	/^void adcn_compartimento(ListaCompartimentos *lc, int prox){$/;"	f
after	../aula-4/test_geracao_particoes.c	/^void after()$/;"	f
ag_imprime	../aula-3/agencia.c	/^void ag_imprime(Agencia *ag) {$/;"	f
ag_le	../aula-3/agencia.c	/^Agencia *ag_le(FILE *in) {$/;"	f
ag_salva	../aula-3/agencia.c	/^void ag_salva(Agencia *ag, FILE *out) {$/;"	f
ag_tamanho	../aula-3/agencia.c	/^int ag_tamanho() {$/;"	f
agencia	../aula-3/agencia.c	/^Agencia *agencia(int cod, char *nome, char *gerente){$/;"	f
ant	../aula-5/fila.h	/^	struct NoArquivo *ant;$/;"	m	struct:NoArquivo	typeref:struct:NoArquivo::NoArquivo
arq	../aula-5/fila.h	/^	char *arq;$/;"	m	struct:NoArquivo
arvore_vencedores	../aula-5/arvore_vencedores.h	/^typedef struct arvore_vencedores{$/;"	s
before	../aula-5/test_intercalacao.c	/^void before() {$/;"	f
before	../aula-6/test_encadeamento_exterior.c	/^void before() {$/;"	f
busca	../aula-6/encadeamento_exterior.c	/^int busca(int cod_cli, char *nome_arquivo_hash, char *nome_arquivo_dados) {$/;"	f
buscar_agencia	../aula-3/exercicio/main.c	/^Agencia *buscar_agencia(FILE *in, int codAgencia){$/;"	f
buscar_agencia	../aula-3/main.c	/^Agencia *buscar_agencia(FILE *in, int codAgencia){$/;"	f
buscar_conta	../aula-3/exercicio/main.c	/^ContaCorrente *buscar_conta(FILE *in,int codConta,int codAg){$/;"	f
buscar_conta	../aula-3/main.c	/^ContaCorrente *buscar_conta(FILE *in,int codConta,int codAg){$/;"	f
cadastrar_agencia	../aula-3/exercicio/main.c	/^int cadastrar_agencia(FILE *in, int cod, char *nome, char *gerente){$/;"	f
cadastrar_agencia	../aula-3/main.c	/^int cadastrar_agencia(FILE *in, int cod, char *nome, char *gerente){$/;"	f
cadastrar_conta	../aula-3/exercicio/main.c	/^int cadastrar_conta(FILE *in, FILE *agIn,int cod,int codAg,double saldo){$/;"	f
cadastrar_conta	../aula-3/main.c	/^int cadastrar_conta(FILE *in, FILE *agIn,int cod,int codAg,double saldo){$/;"	f
cc_imprime	../aula-3/contacorrente.c	/^void cc_imprime(ContaCorrente *cc) {$/;"	f
cc_le	../aula-3/contacorrente.c	/^ContaCorrente *cc_le(FILE *in) {$/;"	f
cc_salva	../aula-3/contacorrente.c	/^void cc_salva(ContaCorrente *cc, FILE *out) {$/;"	f
cc_tamanho	../aula-3/contacorrente.c	/^int cc_tamanho() {$/;"	f
classificacao_interna	../aula-4/geracao_particoes.c	/^void classificacao_interna(char *nome_arquivo_entrada, Nomes *nome_arquivos_saida, int M)$/;"	f
cliente	../aula-4/cliente.c	/^Cliente *cliente(int cod, char *nome)$/;"	f
cliente	../aula-5/arvore_vencedores.h	/^    Cliente *cliente;$/;"	m	struct:arvore_vencedores
cliente	../aula-5/cliente.c	/^Cliente *cliente(int cod, char *nome, char *nascimento)$/;"	f
cliente	../aula-6/cliente.c	/^Cliente *cliente(int cod, char *nome, int prox, int flag)$/;"	f
cmp_cliente	../aula-4/cliente.c	/^int cmp_cliente(Cliente *c1, Cliente *c2)$/;"	f
cmp_cliente	../aula-5/cliente.c	/^int cmp_cliente(Cliente *c1, Cliente *c2)$/;"	f
cmp_cliente	../aula-6/cliente.c	/^int cmp_cliente(Cliente *c1, Cliente *c2)$/;"	f
cmp_clientes	../aula-4/lista_clientes.c	/^int cmp_clientes(ListaClientes *c1, ListaClientes *c2)$/;"	f
cmp_clientes	../aula-5/lista_clientes.c	/^int cmp_clientes(ListaClientes *c1, ListaClientes *c2)$/;"	f
cmp_clientes	../aula-6/lista_clientes.c	/^int cmp_clientes(ListaClientes *c1, ListaClientes *c2)$/;"	f
cmp_compartimento	../aula-6/compartimento_hash.c	/^int cmp_compartimento(CompartimentoHash *c1, CompartimentoHash *c2)$/;"	f
cmp_compartimentos	../aula-6/lista_compartimentos.c	/^int cmp_compartimentos(ListaCompartimentos *c1, ListaCompartimentos *c2)$/;"	f
cod	../aula-3/agencia.h	/^    int cod;$/;"	m	struct:Agencia
cod	../aula-3/contacorrente.h	/^    int cod;$/;"	m	struct:ContaCorrente
codAgencia	../aula-3/contacorrente.h	/^    int codAgencia;$/;"	m	struct:ContaCorrente
cod_cliente	../aula-4/cliente.h	/^	int cod_cliente;$/;"	m	struct:Cliente
cod_cliente	../aula-5/cliente.h	/^	int cod_cliente;$/;"	m	struct:Cliente
cod_cliente	../aula-6/cliente.h	/^	int cod_cliente;$/;"	m	struct:Cliente
compare_double	../aula-4/ufftest.h	/^int compare_double(double a, double b) {$/;"	f
compare_double	../aula-5/ufftest.h	/^int compare_double(double a, double b) {$/;"	f
compare_double	../aula-6/ufftest.h	/^int compare_double(double a, double b) {$/;"	f
compartimento_hash	../aula-6/compartimento_hash.c	/^CompartimentoHash *compartimento_hash(int prox)$/;"	f
conta_nomes	../aula-4/nomes.c	/^int conta_nomes(Nomes *nomes)$/;"	f
contacorrente	../aula-3/contacorrente.c	/^ContaCorrente *contacorrente(int cod, int codAg, double saldo){$/;"	f
cria_arvore	../aula-5/arvore_vencedores.c	/^ArvoreVencedores *cria_arvore(ArvoreVencedores *r, ArvoreVencedores *l){$/;"	f
cria_clientes	../aula-4/lista_clientes.c	/^ListaClientes *cria_clientes(int qtd, ...)$/;"	f
cria_clientes	../aula-5/lista_clientes.c	/^ListaClientes *cria_clientes(int qtd, ...)$/;"	f
cria_clientes	../aula-6/lista_clientes.c	/^ListaClientes *cria_clientes(int qtd, ...)$/;"	f
cria_compartimentos	../aula-6/lista_compartimentos.c	/^ListaCompartimentos *cria_compartimentos(int qtd, ...)$/;"	f
cria_hash	../aula-6/encadeamento_exterior.c	/^void cria_hash(char *nome_arquivo_hash, int tam)$/;"	f
cria_no	../aula-5/arvore_vencedores.c	/^ArvoreVencedores *cria_no(Cliente *c, int num_arq){$/;"	f
cria_nomes	../aula-4/nomes.c	/^Nomes *cria_nomes(char *nome, Nomes *prox)$/;"	f
cria_str	../aula-4/nomes.c	/^char *cria_str(char *str)$/;"	f
data_nascimento	../aula-5/cliente.h	/^	char data_nascimento[TAM_DATA_NASCIMENTO];$/;"	m	struct:Cliente
exclui	../aula-6/encadeamento_exterior.c	/^int exclui(int cod_cli, char *nome_arquivo_hash, char *nome_arquivo_dados)$/;"	f
existe_nao_congelado	../aula-4/geracao_particoes.c	/^int existe_nao_congelado(int congelados[], int M){$/;"	f
file_exist	../aula-4/test_geracao_particoes.c	/^int file_exist(char *filename)$/;"	f
flag	../aula-6/cliente.h	/^	int flag;$/;"	m	struct:Cliente
gerente	../aula-3/agencia.h	/^    char gerente[50];$/;"	m	struct:Agencia
imprime_cliente	../aula-4/cliente.c	/^void imprime_cliente(Cliente *cliente)$/;"	f
imprime_cliente	../aula-5/cliente.c	/^void imprime_cliente(Cliente *cliente)$/;"	f
imprime_cliente	../aula-6/cliente.c	/^void imprime_cliente(Cliente *cliente)$/;"	f
imprime_clientes	../aula-4/lista_clientes.c	/^void imprime_clientes(ListaClientes *lc)$/;"	f
imprime_clientes	../aula-5/lista_clientes.c	/^void imprime_clientes(ListaClientes *lc)$/;"	f
imprime_clientes	../aula-6/lista_clientes.c	/^void imprime_clientes(ListaClientes *lc)$/;"	f
imprime_compartimento	../aula-6/compartimento_hash.c	/^void imprime_compartimento(CompartimentoHash *compartimento)$/;"	f
imprime_compartimentos	../aula-6/lista_compartimentos.c	/^void imprime_compartimentos(ListaCompartimentos *lc)$/;"	f
imprime_nomes	../aula-4/nomes.c	/^void imprime_nomes(Nomes *nomes)$/;"	f
insere	../aula-6/encadeamento_exterior.c	/^int insere(int cod_cli, char *nome_cli, char *nome_arquivo_hash, char *nome_arquivo_dados, int num_registros) {$/;"	f
intercalacao	../aula-5/intercalacao.c	/^void intercalacao(char **nome_particoes, int qtd, char *nome_arquivo_saida)$/;"	f
inverte_nomes	../aula-4/nomes.c	/^void inverte_nomes(Nomes *nomes)$/;"	f
le_cliente	../aula-4/cliente.c	/^Cliente *le_cliente(FILE *in)$/;"	f
le_cliente	../aula-5/cliente.c	/^Cliente *le_cliente(FILE *in)$/;"	f
le_cliente	../aula-6/cliente.c	/^Cliente *le_cliente(FILE *in)$/;"	f
le_clientes	../aula-4/lista_clientes.c	/^ListaClientes * le_clientes(char *nome_arquivo)$/;"	f
le_clientes	../aula-5/lista_clientes.c	/^ListaClientes * le_clientes(char *nome_arquivo)$/;"	f
le_clientes	../aula-6/lista_clientes.c	/^ListaClientes * le_clientes(char *nome_arquivo)$/;"	f
le_compartimento	../aula-6/compartimento_hash.c	/^CompartimentoHash *le_compartimento(FILE *in)$/;"	f
le_compartimentos	../aula-6/lista_compartimentos.c	/^ListaCompartimentos * le_compartimentos(char *nome_arquivo)$/;"	f
left	../aula-5/arvore_vencedores.h	/^    struct arvore_vencedores *left;$/;"	m	struct:arvore_vencedores	typeref:struct:arvore_vencedores::arvore_vencedores
ler_clientes	../aula-4/lista_clientes.c	/^void ler_clientes(FILE *in, ListaClientes **list, int qtd, int *congelados){$/;"	f
libera_clientes	../aula-4/lista_clientes.c	/^void libera_clientes(ListaClientes *lc)$/;"	f
libera_clientes	../aula-5/lista_clientes.c	/^void libera_clientes(ListaClientes *lc)$/;"	f
libera_clientes	../aula-6/lista_clientes.c	/^void libera_clientes(ListaClientes *lc)$/;"	f
libera_compartimentos	../aula-6/lista_compartimentos.c	/^void libera_compartimentos(ListaCompartimentos *lc)$/;"	f
libera_nomes	../aula-4/nomes.c	/^void libera_nomes(Nomes *nomes)$/;"	f
lista	../aula-4/lista_clientes.h	/^	Cliente **lista;$/;"	m	struct:ListaClientes
lista	../aula-5/lista_clientes.h	/^	Cliente **lista;$/;"	m	struct:ListaClientes
lista	../aula-6/lista_clientes.h	/^	Cliente **lista;$/;"	m	struct:ListaClientes
lista	../aula-6/lista_compartimentos.h	/^	CompartimentoHash **lista;$/;"	m	struct:ListaCompartimentos
main	../aula-3/exercicio/main.c	/^void main(int argc, char** argv) {$/;"	f
main	../aula-3/main.c	/^int main(int argc, char** argv) {$/;"	f
mostrar_congelados	../aula-4/geracao_particoes.c	/^void mostrar_congelados(int congs[]){$/;"	f
nome	../aula-3/agencia.h	/^    char nome[50];$/;"	m	struct:Agencia
nome	../aula-4/cliente.h	/^	char nome[TAM_NOME];$/;"	m	struct:Cliente
nome	../aula-4/nomes.h	/^	char *nome;$/;"	m	struct:Nomes
nome	../aula-5/cliente.h	/^	char nome[TAM_NOME];$/;"	m	struct:Cliente
nome	../aula-6/cliente.h	/^	char nome[TAM_NOME];$/;"	m	struct:Cliente
nomes	../aula-4/test_geracao_particoes.c	/^Nomes *nomes = NULL;$/;"	v
num_arq	../aula-5/arvore_vencedores.h	/^    int num_arq;$/;"	m	struct:arvore_vencedores
prim	../aula-5/fila.h	/^	NoArquivo *prim;$/;"	m	struct:Fila
prox	../aula-4/nomes.h	/^	struct Nomes *prox;$/;"	m	struct:Nomes	typeref:struct:Nomes::Nomes
prox	../aula-5/fila.h	/^	struct NoArquivo *prox;$/;"	m	struct:NoArquivo	typeref:struct:NoArquivo::NoArquivo
prox	../aula-6/cliente.h	/^	int prox;$/;"	m	struct:Cliente
prox	../aula-6/compartimento_hash.h	/^	int prox;$/;"	m	struct:CompartimentoHash
qtd	../aula-4/lista_clientes.h	/^	int qtd;$/;"	m	struct:ListaClientes
qtd	../aula-5/fila.h	/^	int qtd;$/;"	m	struct:Fila
qtd	../aula-5/lista_clientes.h	/^	int qtd;$/;"	m	struct:ListaClientes
qtd	../aula-6/lista_clientes.h	/^	int qtd;$/;"	m	struct:ListaClientes
qtd	../aula-6/lista_compartimentos.h	/^	int qtd;$/;"	m	struct:ListaCompartimentos
right	../aula-5/arvore_vencedores.h	/^    struct arvore_vencedores *right;$/;"	m	struct:arvore_vencedores	typeref:struct:arvore_vencedores::arvore_vencedores
saldo	../aula-3/contacorrente.h	/^    double saldo;$/;"	m	struct:ContaCorrente
salva_cliente	../aula-4/cliente.c	/^void salva_cliente(Cliente *cliente, FILE *out)$/;"	f
salva_cliente	../aula-5/cliente.c	/^void salva_cliente(Cliente *cliente, FILE *out)$/;"	f
salva_cliente	../aula-6/cliente.c	/^void salva_cliente(Cliente *cliente, FILE *out)$/;"	f
salva_clientes	../aula-4/lista_clientes.c	/^void salva_clientes(char *nome_arquivo, ListaClientes *lc)$/;"	f
salva_clientes	../aula-5/lista_clientes.c	/^void salva_clientes(char *nome_arquivo, ListaClientes *lc)$/;"	f
salva_clientes	../aula-6/lista_clientes.c	/^void salva_clientes(char *nome_arquivo, ListaClientes *lc)$/;"	f
salva_compartimento	../aula-6/compartimento_hash.c	/^void salva_compartimento(CompartimentoHash *compartimento, FILE *out)$/;"	f
salva_compartimentos	../aula-6/lista_compartimentos.c	/^void salva_compartimentos(char *nome_arquivo, ListaCompartimentos *lc)$/;"	f
selecao_com_substituicao	../aula-4/geracao_particoes.c	/^void selecao_com_substituicao(char *nome_arquivo_entrada, Nomes *nome_arquivos_saida, int M)$/;"	f
selecao_natural	../aula-4/geracao_particoes.c	/^void selecao_natural(char *nome_arquivo_entrada, Nomes *nome_arquivos_saida, int M, int n)$/;"	f
substituir	../aula-5/arvore_vencedores.c	/^void substituir(Cliente *c, Cliente *c_subst, ArvoreVencedores *av){$/;"	f
substituirRegistro	../aula-4/geracao_particoes.c	/^void substituirRegistro(Cliente *dest, Cliente *fnt){$/;"	f
tamanho_cliente	../aula-4/cliente.c	/^int tamanho_cliente()$/;"	f
tamanho_cliente	../aula-5/cliente.c	/^int tamanho_cliente() {$/;"	f
tamanho_cliente	../aula-6/cliente.c	/^int tamanho_cliente()$/;"	f
tamanho_compartimento	../aula-6/compartimento_hash.c	/^int tamanho_compartimento()$/;"	f
teste_resposta	../aula-3/exercicio/main.c	/^int teste_resposta(int resposta){$/;"	f
teste_resposta	../aula-3/main.c	/^int teste_resposta(int resposta){$/;"	f
ult	../aula-5/fila.h	/^	NoArquivo *ult;$/;"	m	struct:Fila
